
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: #00fff2;
  color: #fff;
  overflow-x: hidden;
}
body {
  opacity: 0;
  animation: fadeOpacity 5.2s ease-out forwards;
}

@keyframes fadeOpacity {
  from { opacity: 0; }
  to { opacity: 1; }
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(6px);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
}

.logo span {
  color: #000000;
}

.nav-links a {
  color: #fff;
  margin-left: 2rem;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #e50914;
  
}

.nav-links .btn {
  background: #e50914;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  font-weight: 600;
}


.hero {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;

  position: absolute;
  top: 30px;
  left: 235px;
}

.hero img{
  width:900px;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #e50914;
  letter-spacing: 2px;
}

.hero p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
}

.hero-buttons .btn {
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin: 0 0.5rem;
  border-radius: 6px;
  font-weight: 600;
  transition: background 0.3s, transform 0.3s;
}

.btn.primary {
  background: #e50914;
}

.btn.secondary {
  border: 2px solid #e50914;
  


}

.btn:hover {
  transform: scale(0.15);
}


/* Characters Section */
.characters {
  text-align: center;
  padding: 5rem 10%;
  background: #facd05;
}

.characters h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: #ffffff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  width: 250px;
}

.card img {
  width: 40%;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  padding: 1rem;
  font-size: 1.2rem;
}

.card:hover {
margin: 10px;
box-sizing: border-box;
text-decoration: none;
transition: 0.3s ease;
font-size: 2rem;
   box-shadow: 0px 0px 10px #ff0000,
              0px 0px 20px #ff0000 inset;
              border: 2px solid #ffbb00;
}


/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background: #000;
  color: #777;
  font-size: 0.9rem;
}


/* capitulos */

.capitulos {
  text-align: center;
  padding: 5rem 10%;
  background: #ffa601;
}

.capitulos h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: #e50909;
}

.capitulos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  
}

.cap {
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  width: 250px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cap img {
  width: 40%;
  border-radius: 10px 10px 0 0;
}

.cap h3 {
  padding: 1rem;
  font-size: 1.2rem;
}

.cap:hover {
  margin: 10px;
box-sizing: border-box;
text-decoration: none;
transition: 0.3s ease;
font-size: 2rem;
 box-shadow: 0px 0px 10px #ff0000,
              0px 0px 20px #ff0000 inset;
              border: 2px solid #ff0000;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background: #000;
  color: #777;
  font-size: 0.9rem;
}

/* Responsive */
/*tablet*/
@media (min-width: 768px) and (max-width:1023px) {
  .hero h1 {
    font-size: 1.rem;
  }

 
  .hero{
    height: 700px;
    width: 100%;
    position: absolute;
    padding: 0;
    top: 0;
    left: 0;
  }
  .hero-content{
    width: 80%;
  }
  .hero h1{
    width: 100%;
    font-size: 30px;

  }

  
}


/* celular*/
@media  (max-width: 767px)
{


  .slide{
    display: none;

  }
  .carrusel{
    display: none;
    position: fixed;
  }
  .navbar{
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  
  nav{
    display: flex;
    align-items: center;
  }
  .nav-links a{
    font-size: 12px;
   
  }
  .hero{
    height: 700px;
    width: 100%;
    position: relative;
    padding: 0;
    top: 0;
    left: 0;
  }
  .hero-content{
    width: 80%;
  }
  .hero h1{
    width: 100%;
    font-size: 30px;

  }
  .logo{
    padding-bottom: 20px;
    padding-top: 10px;
  }
  .card{
    width: 350px;
  }
  .card img{
    width: 50%;
    max-height: 180px;

  }
  .cap{
    width: 350px;
  }
  .cap img{
     width: 50%;
    max-height: 180px;
  }
  .nav-links{
    padding-bottom: 10px;
  }
  
 
}
a{
  color: inherit;
  text-decoration: none;
}

.animate {
  opacity: 0;
  animation: fadeSection 1s ease forwards;
}

@keyframes fadeSection {
  from { opacity: 0; transform: scale(0.96); }
  to { opacity: 1; transform: scale(1); }
}


/* Carrusel */
.carrusel {
  height: 600px;
  overflow: hidden;
  position: relative;
  margin-top: 70px; /* No se esconde detr√°s del header */
}


.carrusel .slides {
  display: flex;
  width: 300%;
  animation: slide 12s infinite;
}

.carrusel .slide {
  width: 100%;
}

.carrusel img {
  width: 100%;
  height: 600pxpx;
  object-fit: cover;
  border-radius: 0;
}

@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}


  





